<!DOCTYPE html>
<html lang="zh-CN">


<head>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="25计算机考研3-4月总结  ​	现在是2024年5月1日，劳动节。距离我开学（3月4日）已经过去了两个月了，也是时候对前两个月进行总结了。但是现在思绪紊乱，算了，想到哪写到哪吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="March_April_Summary">
<meta property="og:url" content="http://example.com/posts/41653/index.html">
<meta property="og:site_name" content="Amireux&#39;s">
<meta property="og:description" content="25计算机考研3-4月总结  ​	现在是2024年5月1日，劳动节。距离我开学（3月4日）已经过去了两个月了，也是时候对前两个月进行总结了。但是现在思绪紊乱，算了，想到哪写到哪吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-01T12:35:38.000Z">
<meta property="article:modified_time" content="2024-05-01T12:44:27.230Z">
<meta property="article:author" content="Amireux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/41653/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/41653/","path":"posts/41653/","title":"March_April_Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>March_April_Summary | Amireux's</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>


<link rel="alternate" href="/atom.xml" title="Amireux's" type="application/atom+xml">
</head>

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">


    <a target="_blank" rel="noopener" href="https://helloamireux.github.io/" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; 
    color:#fff; position: absolute; top: 0; border: 0; right: 0;"
     aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
     </path>
     <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,
     78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,
     97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
     </path>
     <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,
     98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,
     40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,
     77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,
     107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,
     136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
     </path>
     </svg>
     </a>
     <style>.github-corner:hover 
     .octo-arm{animation:octocat-wave 560ms ease-in-out}
     @keyframes octocat-wave{0%,100%{transform:rotate(0)}
     20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
     @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}
     .github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amireux's</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a rubbishman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">数学篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">英语篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">专业篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">竞赛篇</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amireux"
      src="/images/blog.jpg">
  <p class="site-author-name" itemprop="name">Amireux</p>
  <div class="site-description" itemprop="description">我喜欢雨，因为它带着天空的气息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/helloAmireux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helloAmireux" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cdn.acwing.com/media/article/image/2023/07/23/247975_ae7f2a9429-qq.png" title="QQ → https:&#x2F;&#x2F;cdn.acwing.com&#x2F;media&#x2F;article&#x2F;image&#x2F;2023&#x2F;07&#x2F;23&#x2F;247975_ae7f2a9429-qq.png" rel="noopener me" target="_blank"><i class="fab fa-book fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/41653/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog.jpg">
      <meta itemprop="name" content="Amireux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amireux's">
      <meta itemprop="description" content="我喜欢雨，因为它带着天空的气息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="March_April_Summary | Amireux's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          March_April_Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-01 20:35:38 / 修改时间：20:44:27" itemprop="dateCreated datePublished" datetime="2024-05-01T20:35:38+08:00">2024-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center><b>25计算机考研3-4月总结</b></center>

<p>​	现在是<b style="color:red">2024年5月1日</b>，劳动节。距离我开学<b>（3月4日）</b>已经过去了两个月了，也是时候对前两个月进行总结了。但是现在思绪紊乱，算了，想到哪写到哪吧。</p>
<span id="more"></span>

<h1 id="数学篇"><a href="#数学篇" class="headerlink" title="数学篇"></a>数学篇</h1><p>​		现在回头看数学，觉得之前一直都是野路子。在三月四号之前，一直都喊着考研的口号，没有进行系统习，直到三月中旬，才开始正式进入复习，整个复习的过程中，发现高数篇不是很难（可能是因为我之前一直在刷高数），但是我只是数学二，直到现在我还在思考到底要不要考<b>数学一</b>，因为数学可能是我的优势。但是又被很多因素制约了，所以我在想，<strong>五月十五</strong>之前应该做出决策了，因为如果选择数学一，那么我需要加倍学习。而对于线性代数，感觉一直有点底子，但是不多，写前三章的时候还好，但是到了第四章，感觉张宇的题有点怪，怪在哪里呢，也不好说，反正就是写不出来。理论我都懂，而且本质我也看了两遍了，但是感觉还是差点意思，立个<strong>flag</strong>吧，五月十五之前把现代学完，然后把张宇的1000题的基础写完。</p>
<p>​		总的来说，数学算是复习的比较顺利的，遇到的坎坷也比较少，也许是因为太简单了吧。这两个月付出给数学的时间不多，平均一天也就两三个小时吧，周六周日付出的可能多一点，平时还得上课，好麻烦QAQ。所以五月份的数学，应该是加大力度，要求每天保持四个小时的强度，如果有课就算啦。不对，早上上课也可以把专业课拿去上课写，不愧是我，真是天才！！！到时候再换下午的时间hhh。五月份开始试一下吧~</p>
<h1 id="英语篇"><a href="#英语篇" class="headerlink" title="英语篇"></a>英语篇</h1><p>​		英语她真的，我哭死，救不起来，唉，只能每天记单词，记单词。数据说话，不背单词：三月1173分钟，四月1259分钟，平均一个月1200分钟，差不多一天40分钟，墨墨背单词一天平均30分钟，所以一天背单词的时间为70分钟，但是语法还是看得少。这周没怎么看语法，好像只看了几集:sob:，在蓝桥杯之前，一直是晚上写算法。直到蓝桥杯之后才天天学语法。而且现在已经开了<strong>每日一句</strong>。新的一个月的目标：完成语法，每天写一篇阅读和长难句，单词坚持，争取一天记到90分钟。英语我也找不到好的方法，慢慢积累吧。</p>
<h1 id="专业篇"><a href="#专业篇" class="headerlink" title="专业篇"></a>专业篇</h1><p>​		专业课，我是打算继续408，说一下目前的进度吧，ds二刷到图了，co已经二刷完毕，os已经到第四章了，cn还没开始。准确来说，到三月十号，我才把ds给刷完，然后用了二十天刷完了co，接下来的一个月就是二刷，co二刷的感觉比一刷好多了，好多之前没怎么懂的最后还是懂了。为什么要二刷co呢，因为我感觉我的弱势就是co。整体的感觉还好，没什么太大的难度，也不能这样说，难度还是有的，但是不大。那么五月份的目标就是将ds二刷完毕，os一刷完毕，cn一刷完毕。我知道这个有点难，但是没办法，必须完成！！！</p>
<h1 id="竞赛篇"><a href="#竞赛篇" class="headerlink" title="竞赛篇"></a>竞赛篇</h1><p>三月份开始，开了好多比赛，蓝桥杯三个，计算机设计大赛两个，词达人一个，统计建模。nnd，这两个艺术赛道真是圈钱啊，做了好久，占了不少时间。下次绝对不参加了。还有就是python组又拿了省一，欸嘿嘿。计算机设计大赛刚刚交完，也不知道成绩结果。统计建模，唉，还没开始，甚至连题目都还没定，要是早点定的话说不定我现在都做了一半了都，算了，这个估计是拿不到奖了。希望马上要出来的美赛和蓝桥杯以及计算机设计大赛都能拿到国字开头的奖项吧！接下来的一段时间，少打一点比赛吧，多分点精力给初试就好了。至于论文，唉，学校不支持，咱们也没办法，就这样吧。真没钱发论文。</p>
<p>下面制定一下整体的时间表吧。</p>
<ul>
<li>8：00-8：30 一日之计在于晨 背单词</li>
<li>8：30-12：00 数学启动！</li>
<li>12：00-14：00吃饭睡觉，要是有余力就记单词</li>
<li>14：00-14：30 睡醒后脑子最清醒，记单词</li>
<li>14：30-17：00 408启动！</li>
<li>17：00-17：30 吃饭</li>
<li>17：30-18：00记单词</li>
<li>18：00-19：00刷算法</li>
<li>19：00-21：00 学英语（包括看课，长难句，单词，阅读）</li>
<li>21：00-21：45 弹性时间</li>
<li>21：45-22：30 运动（目前只有跑步的项目）</li>
<li>22：30-23：00洗洗睡吧</li>
</ul>

    </div>

    
    
    

            <div>
        
            

        
            </div>


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/55648/" rel="prev" title="mathModels">
                  <i class="fa fa-chevron-left"></i> mathModels
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amireux</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/12/2023 18:19:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
